<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile page</title>
</head>
<body>
 
  <h1><bold>Welcome to the first website that made by as </bold></h1>
  <h2>if you want to know something about me so you can check hear </h2>
  <h3>if you want to know about my education </h3>
  <p>MY_ Education <button><a href="education.html">cleck hear </a></button></p>
  <h3>if you want to know about my experience</h3>
  <p>My_ Experience <button><a href="experience.html">cleck hear</a></button></p>
  <h3>if you want to know about my projects</h3>
  <p>My_ projects <button><a href="PROJECTS.HTML">cleck hear</a></button></p>




</body>
</html>